FROM erpnext AS dev_erpnext

USER root

# Install necessary packages
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  sudo dos2unix rsync cron wget ssh build-essential
RUN rm -rf /var/lib/apt/lists/*

# Use Docker's built-in TARGETARCH variable
ARG TARGETARCH

# Install docker & gpg
RUN echo "Install docker for arch=${TARGETARCH}" && apt-get update && apt-get install -y \
    apt-transport-https \
    ca-certificates \
    curl \
    wget \
    vim \
    git \
    software-properties-common \
    gnupg-agent && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=${TARGETARCH} signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian bookworm stable" \
    | tee /etc/apt/sources.list.d/docker.list > /dev/null && \
    apt-get update && apt-get install -y \
    docker-ce \
    docker-ce-cli \
    containerd.io \
    docker-buildx-plugin \
    docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Add frappe user to sudoers without password
RUN echo "frappe ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/frappe

# Add scripts
COPY installApp.sh /home/frappe/installApp.sh
COPY initBench.sh /home/frappe/initBench.sh
COPY aliases.sh /home/frappe/aliases.sh
RUN chown frappe:frappe /home/frappe/*.sh
RUN dos2unix /home/frappe/*.sh
COPY ./development/ /workspace-local/development/

USER frappe

# Add aliases
RUN echo "alias ll='ls -al'" >> ~/.bashrc
RUN echo "source /home/frappe/aliases.sh" >> ~/.bashrc