FROM erpnext AS dev_erpnext

USER root
RUN apt-get update \
  && DEBIAN_FRONTEND=noninteractive apt-get install --no-install-recommends -y \
  sudo dos2unix rsync cron wget ssh

# Add frappe user to sudoers without password
RUN echo "frappe ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/frappe

# Add scripts
COPY installApp.sh /home/frappe/installApp.sh
COPY initBench.sh /home/frappe/initBench.sh
COPY aliases.sh /home/frappe/aliases.sh
RUN chown frappe:frappe /home/frappe/*.sh
RUN dos2unix /home/frappe/*.sh
COPY ./development/ /workspace-local/development/

USER frappe

# Add aliases
RUN echo "alias ll='ls -al'" >> ~/.bashrc
RUN echo "source /home/frappe/aliases.sh" >> ~/.bashrc